# devops-skills

./: README.md
ASPCore/: ASPCore.sln  Local.testsettings  README.md
ASPCore/ASPCore/: ASPCore.csproj  appsettings.json
ASPCore/ASPCore.Tests/: ASPCore.Tests.csproj  HomeControllerTests.cs
ASPCore/ASPCore/Controllers/: HomeController.cs
ASPCore/ASPCore/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ASPCore/ASPCore/Views/Shared/: _Layout.cshtml
AWS.IaC/: openslava-aws-aspcore.txt
Azure.IaC/: Azure.IaC.sln  README.md
Azure.IaC/ResourceGroup.IaC/: Deploy-AzureResourceGroup.ps1  ResourceGroup.IaC.deployproj  WebSite.json  WebSite.parameters.json  packages.config
Azure.IaC/ResourceGroup.IaC/Scripts/: RunPesterTests.ps1
Azure.IaC/ResourceGroup.IaC/Tests/: TestDeployTemplate.tests.ps1
VSTS/: VSTS.sln  openslava-ASP.NET Core - CD.json  openslava-ASP.NET Core-CI.json  openslava-Azure-IaC-CD.json  openslava-Azure-IaC-CI.json
VSTS/VSTS/: VSTS.csproj
VSTS/VSTS/Properties/: AssemblyInfo.cs
VSTS/VSTS/Raw/: openslava-ASP.NET Core - CD.json  openslava-ASP.NET Core-CI.json  openslava-Azure-IaC-CD.json  openslava-Azure-IaC-CI.json  openslava-Jenkins-CI.json  openslava-example-complex-cd.json  openslava-publish-to-github.json
